<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Flash photo album 2</title>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a{
	color: #66CC00;
	text-decoration: none;
}
a:hover{
	color: #666666;
}
table.grid{
	background-color: #CCCCCC;
}
table.grid tr{}
table.grid tr td{
	background-color: #FFFFFF;
	vertical-align: top;
}
table.grid tr.header td{
	background-color: #EBEBEB;
	text-align: center;
}

-->
</style>
</head>
<body>
<h1>Free Flash Photo Album 2</h1>
<ul>
  <li><a href="#feautures">Feautures</a></li>
  <li><a href="http://www.veppa.com">Download</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#howtouse">How to use</a></li>
  <li><a href="#customize">Customize</a></li>
  <li><a href="#license">License</a></li>
</ul>
<h2><a name="feautures" id="feautures"></a>Feautures</h2>
<ul>
  <li> It is FREE </li>
  <li>Dynamic Picture loading </li>
  <li> Easy to install and easy to change content </li>
  <li> Show pictures automatically with slideshow </li>
  <li> Integrate to any web site </li>
  <li> No server side scripting or database requirement </li>
  <li> Adds great look and functionality to your web site</li>
  <li>Easy to read XML based image captions and configuration file</li>
  <li>Ability to add custom links for each image</li>
</ul>
<h2>Download</h2>
<p><a href="http://www.veppa.com/services/flash_photo_gallery_2/">Download latest version from www.veppa.com</a> </p>
<p><strong>Flash Photo Album 2</strong> uses:</p>
<ul>
  <li> <a href="http://hosted.zeh.com.br/mctween/" target="_blank">mc_tween2.as</a> class (need to download seperately from source) by <a href="http://www.zeh.com.br" target="_blank">Zeh Fernando</a> for animations </li>
  <li> XMLSA class (included in package) by Max Ziebell for converting xml to simple array. </li>
</ul>
<p>See <a href="#license">distibution license</a> down on this page.</p>
<h2><a name="examples" id="examples"></a>Examples</h2>
<p>
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7','width','600','height','400','src','veppa_photo_album2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','veppa_photo_album2?xml=gallery_x.xml' ); //end AC code
</script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7" width="600" height="400">
    <param name="movie" value="veppa_photo_album2.swf?xml=gallery_x.xml" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="veppa_photo_album2.swf?xml=gallery_x.xml" width="600" height="400" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
  </noscript>
</p>
<h2><a name="howtouse" id="howtouse"></a>How to use</h2>
<ul>
  <li>Extract file contents</li>
  <li>Open gallery.xml file and define mandotary values:
    <ul>
      <li>Location of images: imagePath=&quot;album1/images/&quot;</li>
      <li>Location of thumbnails: thumbPath=&quot;album1/thumbs/&quot;</li>
      <li>Each image name &amp; caption. (caption is optional):&lt;image&gt;&lt;filename href=&quot;http://www.google.com&quot;&gt;img01.jpg&lt;/filename&gt;&lt;caption&gt;Caption 1&lt;/caption&gt;&lt;/image&gt;</li>
    </ul>
  </li>
  <li>Customise gallery with extra options to suit your website </li>
  <li>Embed flash file to your page <br />
    <ul>
      <li> &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7&quot; width=&quot;600&quot; height=&quot;400&quot;&gt; <br />
        &lt;param name=&quot;movie&quot; value=&quot;veppa_photo_album2.swf&quot; /&gt; <br />
        &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt; <br />
        &lt;embed src=&quot;veppa_photo_album2.swf&quot; quality=&quot;high&quot; pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;600&quot; height=&quot;400&quot;&gt;&lt;/embed&gt; <br />
      &lt;/object&gt;</li>
    </ul>
  </li>
</ul>
<h2><a name="customize" id="customize"></a>Customize</h2>
<h3>Extra attributes to customize flash photo album. </h3>
<table width="100%" border="0" cellspacing="1" class="grid">
  <tr class="header">
    <td>Name</td>
    <td>Value(s)(default in <strong>bold</strong> for multiple choice values)</td>
    <td>Description </td>
  </tr>
  <tr>
    <td>maxImageWidth</td>
    <td>400</td>
    <td>Big images max width. Will fit to this size if image is bigger.</td>
  </tr>
  <tr>
    <td>maxImageHeight</td>
    <td>400</td>
    <td>Big images max height</td>
  </tr>
  <tr>
    <td>imageFit</td>
    <td><strong>normal</strong>, crop</td>
    <td><p><em>normal</em>: If big image is bigger than maxImageWidth and maxImageHeight then will fit it in that box<br />
        <em>crop</em>: will crop big image to fit the max image size attribute</p>    </td>
  </tr>
  <tr>
    <td>textColor</td>
    <td>0x666666</td>
    <td>text color for image caption displayed at the bottom of the big image</td>
  </tr>
  <tr>
    <td>frameColor</td>
    <td>0x666666</td>
    <td>Color for frame arounf images</td>
  </tr>
  <tr>
    <td>frameWidth</td>
    <td>10</td>
    <td>Width of the frame around big image. Set to 0 for frameless image</td>
  </tr>
  <tr>
    <td>thumbFrameWidth</td>
    <td>2</td>
    <td>Width of the frame around thumbnails. Set to 0 for frameless image</td>
  </tr>
  <tr>
    <td>stagePadding</td>
    <td>10</td>
    <td>Padding around gallery.</td>
  </tr>
  <tr>
    <td>thumbnailColumns</td>
    <td>2</td>
    <td>Number of visible columns for thumbnails</td>
  </tr>
  <tr>
    <td>thumbnailRows</td>
    <td>4</td>
    <td>number of visible rows for thumbnails</td>
  </tr>
  <tr>
    <td>navPosition</td>
    <td><strong>right</strong>,left,top,bottom,none</td>
    <td>Defines where show thumbnails. If set to none thumbnails are not shown</td>
  </tr>
  <tr>
    <td>imagePath</td>
    <td>images/</td>
    <td>Path for images folder.</td>
  </tr>
  <tr>
    <td>thumbPath</td>
    <td>thumbs/</td>
    <td>Path for thumbnails folder</td>
  </tr>
  <tr>
    <td>thumbWidth</td>
    <td>60</td>
    <td>With for each thumbnail.</td>
  </tr>
  <tr>
    <td>thumbHeight</td>
    <td>60</td>
    <td>Height  for each thumbnail.</td>
  </tr>
  <tr>
    <td>autoPlay</td>
    <td>false</td>
    <td>Automatically play slideshow on load</td>
  </tr>
  <tr>
    <td>slideInterval</td>
    <td>10</td>
    <td>time between slideshow shows next image in seconds</td>
  </tr>
  <tr>
    <td>imageDefaultLink</td>
    <td><strong>none</strong>,self</td>
    <td>none: no link on the image<br />
      self: link to original image<br />
      use &lt;filename href=&quot;http://www.google.com&quot;&gt;img01.jpg&lt;/filename&gt; to link image to any other url.</td>
  </tr>
  <tr>
    <td>thumbSpace</td>
    <td>5</td>
    <td>Space between thumbnails</td>
  </tr>
</table>
<h3>To load other xml file than gallery.xml use extra parametr when embeding flash.</h3>
<p>&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7&quot; width=&quot;600&quot; height=&quot;400&quot;&gt; <br />
&lt;param name=&quot;movie&quot; value=&quot;<strong>veppa_photo_album2.swf?xml=gallery_x.xml</strong>&quot; /&gt; <br />
&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt; <br />
&lt;embed src=&quot;<strong>veppa_photo_album2.swf?xml=gallery_x.xml</strong>&quot; quality=&quot;high&quot; pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;600&quot; height=&quot;400&quot;&gt;&lt;/embed&gt; <br />
&lt;/object&gt;</p>
<h3>To make transparent background use <strong>wmode=transparent</strong> parameter:</h3>
<p> &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7&quot; width=&quot;600&quot; height=&quot;400&quot;&gt;<br />
&lt;param name=&quot;movie&quot; value=&quot;veppa_photo_album2.swf&quot; /&gt;<br />
&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />
<strong>&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;</strong><br />
&lt;embed src=&quot;veppa_photo_album2.swf&quot; width=&quot;600&quot; height=&quot;400&quot; quality=&quot;high&quot; pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; type=&quot;application/x-shockwave-flash&quot; <strong>wmode=&quot;transparent&quot;</strong>&gt;&lt;/embed&gt;<br />
&lt;/object&gt;</p>
<p><strong>Important:</strong> if you are using javascript to activate flash, like one that comes with dreamweaver AC_RunActiveContent.js,  then you need to add extra variables there as well.</p>
<p>  AC_FL_RunContent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7', 'width', '600', 'height', '400', 'src', 'veppa_photo_album2<strong>?xml=gallery_x.xml</strong>', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash',<strong> 'wmode', 'transparent',</strong> 'movie', 'veppa_photo_album2<strong>?xml=gallery_x.xml</strong>' ); <br />
</p>
<h2><a name="license" id="license"></a>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
</a>
  <br />
  <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">Free Flash Photo Album 2</span> by 
  <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.veppa.com" property="cc:attributionName" rel="cc:attributionURL">Vepa Halliyev</a> is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.</p>
<hr />
<p>by <a href="http://www.veppa.com">veppa.com</a> </p>
</body>
</html>
