손님886    산안빌@   조용하고 저렴한방 있습니다!~^^*044-867-2959 [06/24]
손님886   *월세가능*  조용하고 깨끗한방!~^^* 010-5182-1438  [06/24]
손님886   *월세가능*   조용하고 깨끗한방!~^^* 010-5182-1438 [06/24]
손님886     *월세가능*  저렴하고 깨끗한방!~^^*  044-867-2959 [06/24]
손님360고대학관도보1분거리    풀옵션원룸 즉시입주 12월까지 보증금없고 공과금 일체포함 80만원 010-2632-1831 [06/30]
손님724산안빌  깨끗하고 조용한방 있습니다!~^^*044-867-2959 [07/07]
손님724"월세가능' [07/07]
손님724"월세가능" 깨끗하고 조용한방 있습니다!~~^^*044-867-2959 [07/07]
손님415고대학관구내식당 도보1분거리  2학기 원룸 저렴하게드림니다연락주세요.010-2632-1841 [07/12]
손님415위 전화번호 수정함니다.  010-2632-1831 [07/12]
손님665학관옆 [07/19]
손님858고대고시원 전화번호아시는분 [07/24]
손님486고대학관도보1분거리 원룸2층 보증금.관리비없고 풀옵션 즉시입주 12월까지 공과금일체포함 100만원 .010-8652-4625.   [07/26]
손님162학관옆 감나무집원룸 2학기 80만원 방한칸 나왔어요.  010-2632-1831 [08/12]
손님298고대학관.도서관. 도보 2-3분거리 . 에어컨 드럼세탁기.인덕션.인터넷등...풀옵션원룸 2학기 (12월까지 )공과금일체포함 80만원 보증금없고즉시입주가능 [08/21]
손님298전기.수도.난방.인터넷.등   공과금일체포함  12월까지 80만원  010-2632-1831 [08/21]
